<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Blackjack Card Game</title>
</head>
<body>
    <header>
        <h1>Welcome to play Blackjack Game</h1>
        <div>Player Win: <span>0</span></div>
        <div>Dealer Win: <spanp>0</span></div>
    </header>
    
    <table class = "table">
        <main>
            <div class = "contianer"></div>
                <div class = "splitBox">
                    <div class = "dealerScore">Dealer Score:</div>
                    <div id = "note">Blackjack/Bust</div> 
                </div>
                <div class = "dealerCard"></div>
            
            <div class = "wrapper">
                <div id = "popup"></div>
            </div>

            <div class = "container">
                <div class = "splitBox">
                    <div class = "playerScore">Player Score:</div>
                    <div id = "note">Blackjack/Bust</div>
                </div>
                <div class = "playerCard"></div>
            </div>    
        </main>

        <div>
            <button class = "dealBtn">Deal</button>
            <button class = "hitBtn">Hit</button>
            <button class = "standBtn">Stand</button>
        </div>
        
    </table>
    <script defer src="main.js"></script>
</body>
</html>